TELEGRAM_TOKEN=8009917250:AAFMbd6efYRYNyHiotH7vpzfhfi4ZDqZInA
SPREADSHEET_ID=1bhk1PQmGiTQG-Pn0X5nvs_VDBgnNaCHtn3u8Tq-Hwm8
SHEET_NAME=TransaksiGudang
TIMEZONE=Asia/Jakarta

# Master Sparepart
SPAREPART_SHEET=Sparepart
SPAREPART_NAME_HEADERS=NamaPart, PartID
SPAREPART_LOCATION_HEADERS=KodeLokasi, Rak, Level, Nomor
SPAREPART_VISUAL_HEADERS=Visual,Visual Management,Foto,Image,Gambar,Link Visual

# Pilih salah satu kredensial:
# GCP_SERVICE_ACCOUNT_JSON='{"type":"service_account", ...}'
GCP_SERVICE_ACCOUNT_FILE=credentials.json

# Opsi kondisi (boleh diubah)
# KONDISI_OPTIONS=baru,used,repair,scrap
